
<html>
<head>
<title> Материальные и тепловые балансы химических реакторов</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <style>
#header{
    width:300px;
    word-wrap:break-word;
    }
	.name{
  font-size: 20px;
  font-weight: bold;
  }
	
	</style>
	
</head>
<body>
<div id="header">


<center>
<span class="name"> Материальные и тепловые балансы химических реакторов</span>
</center>

<p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; text-align: justify; text-indent: 35.45pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-size: 11pt;">В общем случае, когда концентрация реагента непостоянна в различных точках реактора или изменяется во времени, материальный баланс составляют в дифференциальной форме</span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; text-align: right;" align="right"><span style="font-size: 11pt;"><sub><img src="../pages/lek1.files/image002.gif" alt="" width="391" height="48" /></sub></span></p>
</div>

</body>
</html>


