
<html>
<head>
<title>Гетерофазные процессы получения полимеров</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="/css/bootstrap-grid-3.3.1.min.css" />

  <style>
#header{
    
    word-wrap:break-word;
    }
	.name{
  font-size: 20px;
  font-weight: bold;
  }
	
	</style>
	
</head>
<body>
<div id="header" class="col-md-12">



<span class="name">Гетерофазные процессы получения полимеров</span>


<p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; text-align: justify; text-indent: 35.45pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-size: 11pt;">Некоторые процессы синтеза полимеров являются гетерофазными. Фазы могут:</span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; text-align: justify; text-indent: 35.45pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-size: 11pt;">- существовать изначально (эмульсионная полимеризация);</span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; text-align: justify; text-indent: 35.45pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-size: 11pt;">- образовываться в процессе (полимеризация в массе, когда полимер нерастворим в мономере).</span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; text-align: justify; text-indent: 35.45pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-size: 11pt;">Гетерофазный процесс является гомогенным, если место реакции и место нахождения реагентов совпадают (полимеризация в массе, когда полимер нерастворим в своем мономере). Гетерофазный процесс является гетерогенным, если место реакции и место нахождения реагентов не совпадают (эмульсионная полимеризация).</span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; text-align: justify; text-indent: 35.45pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-size: 11pt;">Материальный баланс гетерофазных процессов описывается уравнением (1.1.1), которое совмещает в себе и скорость реакции, и скорость переноса вещества между фазами. Гетерофазный процесс состоит из стадий:</span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; text-align: justify; text-indent: 35.45pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-size: 11pt;">- конвективный массоперенос реагента к границе раздела фаз;</span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; text-align: justify; text-indent: 35.45pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-size: 11pt;">- диффузионный массоперенос в пограничной пленке между фазами;</span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; text-align: justify; text-indent: 35.45pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-size: 11pt;">- конвективный массоперенос реагента в глубину второй фазы;</span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; text-align: justify; text-indent: 35.45pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-size: 11pt;">- реакция.</span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; text-align: justify; text-indent: 35.45pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-size: 11pt;">Любая из этих стадий может быть лимитирующей. По характеру лимитирующей стадии определяется область протекания процесса: кинетическая или диффузионная. Из-за сильного изменения физических свойств реакционной среды (в частности, вязкости) возможно изменение области протекания в ходе процесса.</span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; text-align: justify; text-indent: 35.45pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-size: 11pt;">Любые затруднения в массопередаче сопровождаются затруднениями в теплопередаче. Из-за этого в гетерофазных процессах, протекающих хотя бы на одном участке кинетической кривой в диффузионной области, возможно возникновение теплового взрыва. Тепловой баланс реактора, в котором протекает гетерофазный процесс, описывается уравнением (1.1.2).</span></p>
</div>

</body>
</html>


