
<html>
<head>
<title>Материальные и тепловые балансы химических реакторов</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <style>
#header{
    width:270px;
    word-wrap:break-word;
    }
	</style>
	
</head>
<body>
<div id="header"><p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; text-align: center;" align="center"><span style="font-size: 11pt;">&nbsp;</span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; text-align: justify; text-indent: 35.45pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-size: 11pt;">В общем случае, когда концентрация реагента непостоянна в различных точках реактора или изменяется во времени, материальный баланс составляют в дифференциальной форме</span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; text-align: right;" align="right"><span style="font-size: 11pt;"><sub><img src="../pages/lek1.files/image002.gif" alt="" width="391" height="48" /></sub>,&nbsp;&nbsp;&nbsp;(1.1.1)</span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; text-align: justify;"><span style="font-size: 11pt;">где&nbsp;<sub><img src="../pages/lek1.files/image004.gif" alt="" width="17" height="21" /></sub>&nbsp;&ndash; концентрация&nbsp;<sub><img src="../pages/lek1.files/image006.gif" alt="" width="9" height="16" /></sub>-го реагента в реакционной массе;&nbsp;<sub><img src="../pages/lek1.files/image008.gif" alt="" width="12" height="13" /></sub>&nbsp;&ndash; время;&nbsp;</span><em><span lang="EN-US" style="font-size: 11pt;">x</span></em><span style="font-size: 11pt;">,&nbsp;</span><em><span lang="EN-US" style="font-size: 11pt;">y</span></em><span style="font-size: 11pt;">,&nbsp;</span><em><span lang="EN-US" style="font-size: 11pt;">z</span></em><span style="font-size: 11pt;">&nbsp;&ndash; координаты;&nbsp;<sub><img src="../pages/lek1.files/image010.gif" alt="" width="21" height="21" /></sub>,&nbsp;<sub><img src="../pages/lek1.files/image012.gif" alt="" width="21" height="24" /></sub>,&nbsp;<sub><img src="../pages/lek1.files/image014.gif" alt="" width="21" height="21" /></sub>&nbsp;&ndash; составляющие скорости потока;&nbsp;&nbsp;&nbsp;<sub><img src="../pages/lek1.files/image016.gif" alt="" width="16" height="16" /></sub>&nbsp;&ndash; коэффициент молекулярной диффузии;&nbsp;<sub><img src="../pages/lek1.files/image018.gif" alt="" width="12" height="12" /></sub>&nbsp;&ndash; скорость химической реакции.</span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; text-align: justify; text-indent: 35.45pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-size: 11pt;">Левая часть уравнения (1.1.1) характеризует общее изменение концентрации&nbsp;<em>i</em>-го реагента во времени. Слагаемые в правой части отражают изменение концентрации&nbsp;<sub><img src="../pages/lek1.files/image006.gif" alt="" width="9" height="16" /></sub>-го реагента: 1) вследствие его переноса реакционной массой по координатам; 2) в результате переноса его диффузией; 3) за счет химической реакции.</span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; text-align: justify; text-indent: 35.45pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-size: 11pt;">В общем случае уравнение теплового баланса в дифференциальной форме</span></p>
<table class="MsoNormalTable" style="font-family: 'Times New Roman'; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 303.1pt; padding: 0cm 5.4pt;" valign="top" width="404">
<p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: center;" align="center"><span style="font-size: 11pt;"><sub><img src="../pages/lek1.files/image021.gif" alt="" width="259" height="43" /></sub></span></p>
</td>
<td style="width: 43.55pt; padding: 0cm 5.4pt;" rowspan="2" width="58">
<p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: right;" align="right"><span style="font-size: 11pt;">(1.1.2)</span></p>
</td>
</tr>
<tr>
<td style="width: 303.1pt; padding: 0cm 5.4pt;" valign="top" width="404">
<p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-indent: 49.65pt;"><span lang="EN-US" style="font-size: 11pt;"><sub><img src="../pages/lek1.files/image023.gif" alt="" width="235" height="47" /></sub></span></p>
</td>
</tr>
</tbody>
</table>
<p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; text-align: justify;"><span style="font-size: 11pt;">где&nbsp;<sub><img src="../pages/lek1.files/image025.gif" alt="" width="15" height="17" /></sub>,&nbsp;<sub><img src="../pages/lek1.files/image027.gif" alt="" width="21" height="24" /></sub>&nbsp;&ndash; плотность и теплоемкость реакционной массы;&nbsp;<sub><img src="../pages/lek1.files/image029.gif" alt="" width="15" height="16" /></sub>&nbsp;&ndash; температура;&nbsp;<sub><img src="../pages/lek1.files/image031.gif" alt="" width="17" height="21" /></sub>,&nbsp;<sub><img src="../pages/lek1.files/image033.gif" alt="" width="19" height="24" /></sub>,&nbsp;<sub><img src="../pages/lek1.files/image035.gif" alt="" width="17" height="21" /></sub>&nbsp;&ndash; составляющие скорости теплового потока;&nbsp;<sub><img src="../pages/lek1.files/image037.gif" alt="" width="13" height="17" /></sub>&nbsp;&ndash; теплопроводность;&nbsp;<sub><img src="../pages/lek1.files/image039.gif" alt="" width="16" height="16" /></sub>&nbsp;&ndash; удельная (на единицу объема реакционной массы) поверхность теплообмена;&nbsp;<sub><img src="../pages/lek1.files/image041.gif" alt="" width="17" height="16" /></sub>&nbsp;&ndash; коэффициент теплопередачи;&nbsp;<sub><img src="../pages/lek1.files/image043.gif" alt="" width="24" height="16" /></sub>&nbsp;&ndash; движущая сила теплообмена;&nbsp;<sub><img src="../pages/lek1.files/image045.gif" alt="" width="27" height="16" /></sub>&nbsp;&ndash; энтальпия реакции.</span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; text-align: justify; text-indent: 35.45pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-size: 11pt;">Левая часть уравнения (1.1.2) характеризует общую скорость изменения тепла в рассматриваемом объеме. Слагаемые в правой части определяют скорость переноса тепла: 1) по координатам; 2) в результате теплопроводности реакционной массы. Третье и четвертое слагаемые характеризуют отвод тепла через стенку реактора и подвод тепла при реакции. иии</span></p>
</div>

</body>
</html>


