
<html>
<head>
<title>Оксиды и гидроксиды хрома</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <style>
#header{
    width:300px;
    word-wrap:break-word;
    }
	.name{
  color: #000000;
  font-size: 20px;
  }
	
	</style>
	
</head>
<body>
<div id="header">


<center>
<span class="name">Оксиды и гидроксиды хрома</span>
</center>

<p style="text-indent: 4ex; text-align: justify; margin: 3px; color: #363636; font-family: Tahoma, Geneva, Arial, Helvetica, sans-srif; font-size: 14px;">Хром образует три оксида: CrО, Cr2О3 и CrО3.&nbsp;<strong>Оксид хрома II (CrО)&nbsp;</strong>&ndash; основный оксид &ndash; черный порошок. Сильный восстановитель. CrО растворяется в разбавленной соляной кислоте: CrО + 2НСl = CrСl2 + Н2О.</p>
<p style="text-indent: 4ex; text-align: justify; margin: 3px; color: #363636; font-family: Tahoma, Geneva, Arial, Helvetica, sans-srif; font-size: 14px;">При нагревании на воздухе выше 100&nbsp;&deg;C CrО превращается в Cr2О3: 4CrО + О2 = 2Cr2О3.</p>
<p style="text-indent: 4ex; text-align: justify; margin: 3px; color: #363636; font-family: Tahoma, Geneva, Arial, Helvetica, sans-srif; font-size: 14px;"><strong>Оксид хрома III (Cr2О3)&nbsp;</strong>&ndash; тугоплавкий порошок зеленого цвета (температура плавления &ndash; 2265&nbsp;&deg;C). Твердость кристаллов близка к корунду, поэтому его вводят в состав полирующих средств. Получают из хромистого железняка (FeCr2O4). При окислительно-щелочном сплавлении последнего с содой образуются хромат натрия NaCrO4: 2Fe(CrO2)2 + 4Na2CO3 + 1/2O2 = 4Na2CrO4 + Fe2O3 + 4CO2.</p>
<p style="text-indent: 4ex; text-align: justify; margin: 3px; color: #363636; font-family: Tahoma, Geneva, Arial, Helvetica, sans-srif; font-size: 14px;">Затем Na2CrO4 переводят в Na2Cr2O7 &ndash; дихромат: Na2CrO4 + Н2SO4 = Na2Cr2O7 + Н2О + Na2SO4.</p>
<p style="text-indent: 4ex; text-align: justify; margin: 3px; color: #363636; font-family: Tahoma, Geneva, Arial, Helvetica, sans-srif; font-size: 14px;">Далее дихромат восстанавливают углем и получают Cr2О3: Na2Cr2O7 + 2С = Na2CO3 + Cr2О3 + СО?.</p>
<p style="text-indent: 4ex; text-align: justify; margin: 3px; color: #363636; font-family: Tahoma, Geneva, Arial, Helvetica, sans-srif; font-size: 14px;">В лаборатории Cr2О3 получают термическим разложением дихромата аммония: (NH4)2Cr2O7?Cr2О3 + N2 + 4Н2О.</p>
<p style="text-indent: 4ex; text-align: justify; margin: 3px; color: #363636; font-family: Tahoma, Geneva, Arial, Helvetica, sans-srif; font-size: 14px;"><strong>Cr2О3</strong>&nbsp;&ndash; амфотерный оксид: реагирует с основаниями и кислотами при сплавлении его со щелочами образует хромиты: Cr2О3 + NaОН = 2NaCrO2 + Н2О.</p>
<p style="text-indent: 4ex; text-align: justify; margin: 3px; color: #363636; font-family: Tahoma, Geneva, Arial, Helvetica, sans-srif; font-size: 14px;"><strong>Оксид хрома VI (CrО3)&nbsp;&ndash;&nbsp;</strong>темно-красные кристаллы, хорошо растворимые в воде.&nbsp;<strong>CrО3</strong>&nbsp;&ndash; кислотный оксид, с избытком воды образует хромовую кислоту: CrO3 + H2O?H2CrO4.</p>
<p style="text-indent: 4ex; text-align: justify; margin: 3px; color: #363636; font-family: Tahoma, Geneva, Arial, Helvetica, sans-srif; font-size: 14px;">CrO3 &ndash; ангидрид хромовой кислоты. При большой концентрации CrO3 образуются дихромовая кислота: 2CrO3 + H2O?H2CrO7.</p>
<p style="text-indent: 4ex; text-align: justify; margin: 3px; color: #363636; font-family: Tahoma, Geneva, Arial, Helvetica, sans-srif; font-size: 14px;">CrO3 при нагревании до 250&nbsp;&deg;C разлагается: 4CrO3?2Cr2О3 + 3О2?.</p>
<p style="text-indent: 4ex; text-align: justify; margin: 3px; color: #363636; font-family: Tahoma, Geneva, Arial, Helvetica, sans-srif; font-size: 14px;"><strong>Получение:&nbsp;</strong>взаимодействием дихромата калия с концентрированной&nbsp;<strong>H2S04</strong>: К2CrO7 + Н2SO4 = CrO3? + К2SO4 + H2O.&nbsp;<em>CrO3 &ndash; сильный окислитель &ndash; окисляет йод, серу, уголь, фосфор, превращаясь при этом в Cr2</em>О3.</p>
<p style="text-indent: 4ex; text-align: justify; margin: 3px; color: #363636; font-family: Tahoma, Geneva, Arial, Helvetica, sans-srif; font-size: 14px;"><strong>Гидроксид хрома II Сг(ОН)2&nbsp;</strong>желтого цвета, в воде не растворим, обладает основными свойствами, является восстановителем, получается действием щелочи на хлорид хрома CrСl2, получаемого при взаимодействии Cr c НСl:</p>
<center style="color: #363636; font-family: Tahoma, Geneva, Arial, Helvetica, sans-srif; font-size: medium;"><img style="max-width: 90%; max-height: 90%;" src="http://www.e-reading.club/illustrations/88/88408-i_124.png" alt="Шпаргалка по неорганической химии" /></center>
<p style="text-indent: 4ex; text-align: justify; margin: 3px; color: #363636; font-family: Tahoma, Geneva, Arial, Helvetica, sans-srif; font-size: 14px;">Соединения Cr II неустойчивы и легко окисляются кислородом воздуха:</p>
<center style="color: #363636; font-family: Tahoma, Geneva, Arial, Helvetica, sans-srif; font-size: medium;"><img style="max-width: 90%; max-height: 90%;" src="http://www.e-reading.club/illustrations/88/88408-i_125.png" alt="Шпаргалка по неорганической химии" /></center>
<p style="text-indent: 4ex; text-align: justify; margin: 3px; color: #363636; font-family: Tahoma, Geneva, Arial, Helvetica, sans-srif; font-size: 14px;"><strong>Гидроксид хрома III (Cr(OH)3)n&nbsp;</strong>&ndash; это сложный полимер зеленого цвета, не растворимый в воде, обладает амфотерными свойствами &ndash; растворяется в кислотах и в щелочах; реагирует с кислотами с образованием солей хрома (III):</p>
<center style="color: #363636; font-family: Tahoma, Geneva, Arial, Helvetica, sans-srif; font-size: medium;"><img style="max-width: 90%; max-height: 90%;" src="http://www.e-reading.club/illustrations/88/88408-i_126.png" alt="Шпаргалка по неорганической химии" /></center>
<p style="text-indent: 4ex; text-align: justify; margin: 3px; color: #363636; font-family: Tahoma, Geneva, Arial, Helvetica, sans-srif; font-size: 14px;">со щелочами &ndash; с образованием сине-фиолетовых растворов &ndash; гидроксохромитов:</p>
<center style="color: #363636; font-family: Tahoma, Geneva, Arial, Helvetica, sans-srif; font-size: medium;"><img style="max-width: 90%; max-height: 90%;" src="http://www.e-reading.club/illustrations/88/88408-i_127.png" alt="Шпаргалка по неорганической химии" /></center>
<p style="text-indent: 4ex; text-align: justify; margin: 3px; color: #363636; font-family: Tahoma, Geneva, Arial, Helvetica, sans-srif; font-size: 14px;">При сплавлении Cr(ОН)3 со щелочами получают хромиты, а с избытком &ndash; метахромиты:</p>
<center style="color: #363636; font-family: Tahoma, Geneva, Arial, Helvetica, sans-srif; font-size: medium;"><img style="max-width: 90%; max-height: 90%;" src="http://www.e-reading.club/illustrations/88/88408-i_128.png" alt="Шпаргалка по неорганической химии" /></center>
</div>

</body>
</html>


