
<html>
<head>
<title>Тепловые особенности процессов получения полимеров</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="/css/bootstrap-grid-3.3.1.min.css" />

  <style>
#header{
    word-wrap:break-word;
    }
	.name{
  font-size: 20px;
  font-weight: bold;
  display: block;
  text-align:center;
  }
	
	</style>
	
</head>
<body>
<div id="header" class="col-md-12">



<span class="name">Тепловые особенности процессов получения полимеров</span>


<p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; text-align: justify; text-indent: 35.45pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-size: 11pt;">Рассмотрим на примере РИС-П при стационарном тепловом режиме</span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; text-align: right; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" align="right"><span style="font-size: 11pt;"><sub><img src="../pages/lek1.files/image091.gif" alt="" width="96" height="16" /></sub>.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1.1.16)</span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; text-align: justify; text-indent: 35.45pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-size: 11pt;">Левая часть уравнения имеет&nbsp;</span><span lang="EN-US" style="font-size: 11pt;">S</span><span style="font-size: 11pt;">-образную зависимость от температуры, правая &ndash; линейную. Самому тождеству отвечают точки пересечения этих двух функций.</span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; text-align: justify; text-indent: 35.45pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-size: 11pt;">Процесс теплоустойчив, если в этих точках тепло, выделяемое в реакции, полностью может быть отведено рубашкой реактора. Для полимеризации и поликонденсации важна нижняя точка. Она называется температурой зажигания &ndash; это нижняя граница области теплонеустойчивости. Верхняя граница (верхняя точка) обычно не достигается. Превышение температуры зажигания приводит к тепловому взрыву. Это неконтролируемое повышение температуры (<sub><img src="../pages/lek1.files/image093.gif" alt="" width="47" height="39" /></sub>) из-за саморазогрева реакционной массы. Тепловой взрыв оказывает сильное влияние на ММР полимера.</span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; text-align: justify;"><span lang="EN-US" style="font-size: 11pt;">&nbsp;</span></p>
</div>

</body>
</html>


